plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'cn.layne666'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/google'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2019.3.1'
    plugins = ['java']
    intellij.updateSinceUntilBuild = false
}